<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TestBack</title>
	<style type="text/css">
	#sidebar{
		margin:50px 30px;
		padding: 20px;
		width: 300px;
		height: 200px;

	}
	</style>
	<script type="text/javascript" src="../jquery-2.1.4.js"></script>
	<script type="text/javascript" src="../underscore.js"></script>
	<script type="text/javascript" src="../backbone.js"></script>
	
</head>
<body>

<!-- 	<div id="sidebar">
		<h2>Test sideBar</h2>
		<p> This is test sideBar</p>
		<p> This is test sideBar</p>
		<p> This is test sideBar</p>
		<p> This is test sideBar</p>
		<p> This is test sideBar</p>
	</div> -->
	<script type="text/javascript" src="testEvent.js"></script>
</body>
</html>